T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BOOL=19
STRING=20
NUMBER=21
NULL=22
JavaScript=23
ID=24
WS=25
AND=26
OR=27
EQ=28
NE=29
GTE=30
LTE=31
GT=32
LT=33
IN=34
'('=1
')'=2
'$'=3
'$$'=4
'like'=5
'LIKE'=6
'l_like'=7
'L_LIKE'=8
'left_like'=9
'LEFT_LIKE'=10
'r_like'=11
'R_LIKE'=12
'right_like'=13
'RIGHT_LIKE'=14
'['=15
','=16
']'=17
'eval'=18
'null'=22
'&&'=26
'||'=27
'=='=28
'!='=29
'>='=30
'<='=31
'>'=32
'<'=33
'@'=34
