<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>com.unitsvc.kit</groupId>
		<artifactId>unitsvc-kit</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>unitsvc-poi5</artifactId>
	<name>${project.artifactId}</name>
	<description>表格处理工具包</description>

	<dependencies>
		<dependency>
			<groupId>com.unitsvc.kit</groupId>
			<artifactId>unitsvc-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- 报表操作 v5版本，注意：不兼容v4版本 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>

	</dependencies>

</project>
