<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.unitsvc.kit</groupId>
        <artifactId>unitsvc-kit</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>unitsvc-all</artifactId>
    <name>${project.artifactId}</name>
    <description>工具包集合</description>

    <dependencies>
        <!-- 核心工具包 -->
        <dependency>
            <groupId>com.unitsvc.kit</groupId>
            <artifactId>unitsvc-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- poi-v4版本 -->
        <dependency>
            <groupId>com.unitsvc.kit</groupId>
            <artifactId>unitsvc-poi4</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- poi-v5版本 -->
        <dependency>
            <groupId>com.unitsvc.kit</groupId>
            <artifactId>unitsvc-poi5</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
